<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/rtps_header">

        <ListPreference
            android:defaultValue="by_Manual"
            android:dialogTitle="选择配置视频流地址的方式"
            android:entries="@array/list_getUrl_type"
            android:entryValues="@array/list_getUrl_type_value"
            android:title="获取视频流方式"
            app:key="get_url_type"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:title="手动配置rtsp流"
            app:isPreferenceVisible="false"
            app:key="URL_Manual" />
        <Preference
            android:title="Rtsp流配置"
            app:isPreferenceVisible="false"
            app:key="rtsp" />
    </PreferenceCategory>
    <PreferenceCategory android:title="GateWay"
        app:isPreferenceVisible="false">
        <Preference
            android:title="GateWay设备注册"
            app:key="gateRegist" />
    </PreferenceCategory>
</PreferenceScreen>
