<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    android:id="@+id/main_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_2dp"
        android:paddingRight="@dimen/_10.5dp"
        android:paddingLeft="@dimen/_10.5dp"
        android:paddingBottom="@dimen/_10.5dp">
        <LinearLayout
            android:id="@+id/main_TitleLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <include layout = "@layout/ll_title_smartretail"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_VideoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="@dimen/_15.5dp"
            android:id="@+id/main_WidgetLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">
                <ImageButton
                    android:scaleType="centerInside"
                    android:src="@mipmap/logo"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_0dp"
                    android:id="@+id/ibtn_logo"/>
                <ImageButton
                    android:visibility="gone"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ibtn_setting"/>
                <ImageButton
                    android:visibility="gone"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ibtn_logout"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="@dimen/_15.5dp"
                android:textColor="@color/color_0099ff"
                android:background="@color/transparent"
                android:text="违法违章记录"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/_8dp"
                    android:textColor="@color/color_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@mipmap/rect"
                    android:text="行人违章地点"
                    android:layout_marginRight="@dimen/_10.5dp">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/_8dp"
                    android:textColor="@color/color_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@mipmap/rect"
                    android:text="机动车违章地点">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <ImageView
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/nonmotoricon"
                    android:layout_marginRight="@dimen/_10.5dp">>
                </ImageView>
                <ImageView
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/motoricon">
                </ImageView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">
                <include layout = "@layout/ll_illegalpedestrian"/>
                <include layout = "@layout/ll_illegalcar"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>