<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_layout"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.thundercomm.eBox.Gl.MyGLSurfaceView
                android:id="@+id/fragment_gltv_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.thundercomm.eBox.Gl.MyGLSurfaceView>
            <SurfaceView
                android:id="@+id/fragment_rect_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <SurfaceView
                android:id="@+id/fragment_wrarning_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="@dimen/_4dp"
                android:id="@+id/tv_RtspId"
                android:textColor="@color/color_white"
                android:background="@color/black80p"
                android:singleLine="true"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_rtsp_fps"
                android:textStyle="bold"
                android:background="@color/black80p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_4dp"
                android:textColor="@color/qmui_config_color_red"
                android:gravity="right"
                android:layout_gravity="right"
                android:text="fps: "/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_rtsp_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_6dp"
                android:textColor="@color/color_white"
                android:background="@color/black80p"
                android:layout_gravity="bottom|right"
                android:gravity="right"
                android:text="Location: "/>
        </FrameLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_name"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:textColor="@color/color_white"
            android:layout_centerVertical="true"
            android:text="camera1"
            android:textSize="8dp"/>
    </LinearLayout>
</FrameLayout>