<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pedestrian_scrollview"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:alpha="20"
    android:background="@color/color_listback1"
    android:focusable="false"
    android:scrollbars="none"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_10.5dp">
    android:scrollbars="none">

    <LinearLayout
        android:padding="@dimen/_5dp"
        android:id="@+id/pedestrain_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</ScrollView>