<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rtm_url_add"
        android:icon="@drawable/ic_add_white_48dp"
        android:title=""
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/rtm_url_remove"
        android:title="REMOVE"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
</menu>