apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.thundersoft.eBox"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang"

                abiFilters "arm64-v8a"
            }
        }
        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['src/main/cpp/ffmpeg/perbuild']
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                ///App/app/src/main/java/com/thundercomm/eBox
                arguments = [eventBusIndex: "com.thundercomm.eBox.MyEventBusIndex"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file-
        pickFirst 'lib/arm64-v8a/libcalculator.so'
        pickFirst 'lib/arm64-v8a/libcalculator_skel.so'
        pickFirst 'lib/arm64-v8a/libsnpe_dsp_domains_skel.so'
        pickFirst 'lib/arm64-v8a/libsnpe_dsp_domains.so'
        pickFirst 'lib/arm64-v8a/libsnpe_dsp_domains_v2.so'
        pickFirst 'lib/arm64-v8a/libsnpe_dsp_skel.so'
        pickFirst 'lib/arm64-v8a/libPlatformValidatorShared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libcalculator_domains.so'
        pickFirst 'lib/arm64-v8a/libBulkSNPE.so'
        pickFirst 'lib/arm64-v8a/libsnpe_dsp_domains_system.so'
        pickFirst 'lib/arm64-v8a/libSNPE_G.so'
        pickFirst 'lib/arm64-v8a/libsymphonypower.so'
        pickFirst 'lib/arm64-v8a/libcalculator_domains_skel.so'
        pickFirst 'lib/arm64-v8a/libsnpe_dsp_v66_domains_v2_skel.so'
        pickFirst 'lib/arm64-v8a/libsnpe_dsp_v65_domains_v2_skel.so'
        pickFirst 'lib/arm64-v8a/libsnpe_dsp_domains_v2_system.so'
        pickFirst 'lib/arm64-v8a/libsymphony-cpu.so'
        pickFirst 'lib/arm64-v8a/libsnpe_adsp.so'
        pickFirst 'lib/arm64-v8a/libSNPE.so'
        pickFirst 'lib/arm64-v8a/libhta.so'

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // https://mvnrepository.com/artifact/androidx.activity/activity
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(path: ':opencv')
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation 'com.android.support:design:28'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'androidx.preference:preference:1.1.1'

    //baidu aip
    implementation files('libs/aip-java-sdk-4.11.1/aip-java-sdk-4.11.1.jar')
    implementation files('libs/aip-java-sdk-4.11.1/slf4j-api-1.7.25.jar')
    implementation files('libs/aip-java-sdk-4.11.1/slf4j-simple-1.7.25.jar')
    implementation files('libs/aip-java-sdk-4.11.1/json-20160810.jar')
    //thingsboard dependencies
    implementation files('libs/thingsboard/common/data/2.4.3/data-2.4.3.jar')
    implementation files('libs/thingsboard/netty-mqtt/2.4.3/netty-mqtt-2.4.3.jar')

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'io.netty:netty-all:4.1.42.Final'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'org.springframework:spring-core:5.2.7.RELEASE'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-android'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr3'

    //fast Json
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    implementation group: 'com.aiyaapp.aiya', name: 'libyuv', version: '4.2.6'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation files('libs/opencv-android-arm.jar')
    implementation files('libs/opencv.jar')
    implementation project(path: ':opencv')
}